server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api {
        proxy_pass http://backend:8080;
    }

    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @ {
        proxy_pass http://frontend:80;
    }

    location @websocket {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
